// Ваша задача - посчитать спрятанных на заднем дворе кошек (представленных в двухмерном формате Array)
// Кошки хорошо прячутся, но их уши (''^^") видны. Ваша задача написать функцию (countCats), которая будет считать кошек. Удачи!
// Количество найденых кошек должны быть number. Если кошек не найдено, функция должна вернуть 0

const countCats = (arr) => {
    return [].concat(...arr).filter(item => item === '^^').length
};

console.log(
    countCats([
        [0, 1, '^^'],
        [9, '^^', 2],
        ['^^', 8, 7],
    ])
);
