// Вы можете найти иголку в стоге сена?
// Напишите функцию findNeedle, которая принимает массив, полный мусора, но содержащий одну иголку.
// После того, как ваша функция найдет иголку, она должна вернуть сообщение (в виде строки), которое говорит:
// "Нашел иголку на позиции" плюс индекс, по которому была найдена иголку,

function findNeedle(arr) {
    let pos = arr.findIndex(item => item === 'needle');
    return `Нашел иголку на позиции ${pos}!`
}

console.log(findNeedle(["bla", "wekmvever", "needle", "bntyn", "qwd", "qfverv", "rtbrtb"]));