//По заданному набору массива чисел вернуть аддитивную инверсию каждого элемента. Каждый позитив становится негативом, а негатив становится позитивом.

function invert(arr) {
    return arr.map(item => item * -1)
}

console.log(invert([-1, -2, -4, -5]));         //== [1,2,4,5]
console.log(invert([1, 2, 4, 5]));             //  == [-1,-2,-4,-5]
console.log(invert([1, -2, 4, -5]));           //== [-1,2,-4,5]