// Для того, чтобы обеспечить безопасность данных при оплате онлайн, нам необходимо замаскировать все цифры банковского счета, кроме последних четырех.
// Ваша задача написать функцию, которая принимает в качестве параметра строку, состоящую из цифр, заменяет все элементы на '#', кроме последних четырех и возвращает ее.

// const maskify = (str) => str.slice(0, str.length - 4).replace(/[0-9]/g, '#') + str.slice(12);

console.log(maskify('4556364607935616')); // "############5616"

//2 способ

function maskify(str) {
    return '#'.repeat(Math.min(12, str.length)) + str.slice(12)
}