// Напишите функцию, которая возвращает сумму двух наименьших положительных чисел, учитывая массив из минимум 4 положительных чисел.
// Например:
// [12,423,54,1235,3,15,2,52] => 5

function minSum(arr) {
    let newArr = arr.sort((a, b) => a - b);
    return newArr[0] + newArr[1]
}

console.log(minSum([12, 423, 54, 1235, 3, 15, 2, 52]));
